<!DOCTYPE html>
<html>
<head>
<title> Deposit Amount </title>
<link rel="stylesheet" href="CSS Folder/Withdraw&DepositAmount.css">
</head>
<body>
  <div class="Question">
 How Much Would You like to Deposit?
</div>
<div class="btn-group1">
    <form action="http://localhost/SuccDepositInCheck.php" method="post">
  <button name="DepoAmount" type="number" value="20" >20</button>
  <button name="DepoAmount" type="number" value="40" >40</button>
  <button name="DepoAmount" type="number" value="60" >60</button>
  </div>
<div class="btn-group2">
  <button name="DepoAmount" type="number" value="100" >100</button>
  <button name="DepoAmount" type="number" value="200" >200</button>
  <button name="DepoAmount" type="number" value="300" >300</button>
</div>
</form>
</body>
</html>
